actions#:#Aktionen
back_to_course#:#Zur체ck zum Kurs
body#:#Inhalt
cancel#:#Abbrechen
edit_suggestions#:#Empfehlungen bearbeiten
edit_suggestions_for#:#Empfehlungen bearbeiten f체r
email#:#E-Mail
firstname#:#Vorname
in#:#In Organisationseinheit
lastname#:#Nachname
login#:#Login
member_in_group#:#Mitglied in Gruppe
notification_sent#:#Benachrichtigung verschickt
notified_on#:#Benachrichtigt am
save#:#Speichern
saved_suggestions#:#Die Lernziel Empfehlungen wurden angepasst
score#:#Score
send#:#Absenden
send_suggestions#:#Empfehlungen verschicken
send_suggestions_failed#:#send_suggestions#:#Empfehlungen verschicken
subject#:#Betreff
suggested#:#Empfohlene Lernziele
suggested_info#:#Bearbeiten Sie die Empfehlungen durch Hinzuf체gen/Entfernen von Lernzielen. Die Reihenfolge der Empfehlungen kann durch Klicken und Ziehen ver채ndert werden.
suggestions#:#Lernziel Empfehlungen
suggestions_already_sent#:#Die Lernziel Empfehlungen wurden bereits an diesen Benutzer versendet.
suggestions_sent#:#Die Lernziel Empfehlungen wurden an den Benutzer und Betreuer verschickt